<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Infra Booking</title>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="main">
                <form #visible="ngForm">
                    <table
                        style="padding: 0.3cm;margin: 2cm;background-color:  blueviolet;border-radius: 20%;border: 1px rgb(114, 128, 250) solid;">
                        <tr>
                            <th colspan="2">
                                <h2 style="text-align: center;"><u>Login</u></h2>
                            </th>
                        </tr>
                        <tr>
                            <td style="padding: 0.2cm;">User Name</td>
                            <td style="padding: 0.4cm;">
                                <input #nameField="ngModel" type="text" value="" [(ngModel)]="user.userName" name="userName"
                                    placeholder="UserName" required >
                            </td>
                            <td>
                                <span *ngIf="nameField.invalid && nameField.touched" style="color: red;">*User name is mandatory</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.2cm;">Password</td>
                            <td style="padding: 0.2cm;">
                                <input #nameField2="ngModel" type="password" value="" [(ngModel)]="user.password" name="password"
                                    placeholder="Password" required>
                            </td>
                            <td>
                                <span *ngIf="nameField2.invalid && nameField2.touched" style="color: red;">*Password is mandatory</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding: 0.4cm;">
                                <input type="button" value="Login" (click)="PerformLogin()" [disabled]="visible.invalid" >
                            </td>

                            <td colspan="3" style="padding: 0.4cm;">
                                <input type="button" value="Update" (click)="PerformUpdate()" [disabled]="visible.invalid" >
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>        
    </div>
  </body>
</html>