<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Booking Service</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="get">
                <div class="col-4">
                    <h2 style="text-align: center;">All Booking </h2>
                   
                    <table *ngIf="booking.length>0" border="2">
                        <tr>
                            <th>Booking-Id</th>
                            <th>Date of booking</th>
                            <th>Particular</th>
                            <th>Purpose</th>
                            <th>UserName</th>
                            <th>Booking Code</th>
                        </tr>
                        <tr *ngFor="let book of booking">
                            <td>{{book.stakeholder.id}}</td>
                            <td>{{book.dateOfBooking}}</td>
                            <td>{{book.participants}}</td>
                            <td>{{book.purpose}}</td>
                            <td>{{book.stakeholder.email}}</td>
                            <td>{{book.bookedRooms[0].code}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="rowleft">
        <div class="col-4" style="color: greenyellow;">
            <label>Enter Id</label>
        </div>
    </div>
</body>

</html>